server.port=8088
server.tomcat.uri-encoding=utf8


#在application.properties文件中引入日志配置文件
#=====================================  log  =============================
#logging.file=my.log
logging.path=../log
#*为报名，包底下的class文件都为这个级别
logging.level.com = debug

spring.data.mongodb.uri= mongodb://localhost:27017/crmconfig